<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title>clg html practical</title>
	<style>
		body{
			font-family: 'Comic neue', sans-serif;
			background-color: #EEE2DC;
			/* color: rgb(0, 0, 0); */
		}
		.border-div{
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 5% auto;
			width: 90%;
			border: 1px solid black;
		}
		.heading{
			align-items: center;
			font-style: italic;
			font-size: 1.4em;
			font-weight: 500;
		}
		.div-padding{
			padding: 1% 4%;
		}
		.family-name-text{
			font-weight: 400;
		}
		marquee{
			text-align: center;	
		}
	</style>
</head>
<body >
	<div class="border-div">
		<h1>Hello !!</h1>
		<p class="heading">this is the Science page 👇👇</p>
		<ol type="1">
			<li>Science</li>
			<ul type="circle">
				<li>M.Sc (biotechnology)</li>
				<li>M.Sc (Mathematics)</li>
				<li>M.Sc (Physics)</li>
				<li>B.S.C (Med)</li>
				<li>B.S.C (Non-Med)</li>

			</ul>
		</ol>
		<p class="heading">for go back in main page 👇👇</p>
			<a href="./index.html"> <h3>click me for go back</h3></a>










	</div>
	
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>